<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipografias-->
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">    

    <!--Enlace a BOOTSTRAP 4-->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!--Enlaces a FONT-AWESOME-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <!--Enlaces a JAVA SCRIPT -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <!--TITULO-->
    <title>Pagina Bootstrap</title>
    
    <!--Elances a estilos perzonalizados-->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <section>
        <header class="encabezado"> 
            <!--    Navegador   -->
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="font-initial color-white-a navbar-brand" href="#">
                    Tomas99f.com
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="boton-size color-white-a fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="menu-principal">
                    <div class="navbar-nav botones">
                        <a class="boton-inicio nav-item nav-link" href="#">
                            Inicio
                        </a>    
                        <a class="color-white-b nav-item nav-link" href="#">
                            Nosotros
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="color-white-b nav-item nav-link" href="#">
                            Servicios
                        </a>
                        <a class="color-white-b nav-item nav-link" href="#">
                            Portafolio
                        </a>
                        <a class="color-white-b nav-item nav-link" href="#">
                            Contactos
                        </a>
                    </div>
                </div>
            </nav>        
        </header>
    </section>
    
    <section>
        <div class="container">
            <div class="bienvenidos text-center">
                <p class="titulo-1"> 
                    Bienvenidos a nuestro sitio web 
                </p>
                <h1 class="display-4">
                    ENCANTADO DE CONOCERTE
                </h1>
                <a href="#" class="btn btn-primary btn-lg boton-primary-app mt-3">
                    Ponte en contacto
                </a>           
            </div>
        </div>
    </section>

    <section class="quienes-somos text-center">
        <div class="container">
            <a href="#">
            <img src="img/nosotros.svg" alt="nosotros" width="181px" class="rounded mx-auto d-block img-fluid mb-3">
            </a>
            <h2 class="mb-3">
                ¿QUIENES SOMOS?
            </h2>
            <p class="text-font mb-3">
                Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoría integral con supervisión de todos y cada uno de los pasos que has de seguir para crear un negocio actual (comunicación, diseño corporativo, tecnologías...) a productos adaptados a metodologías ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.
            </p>
            <button href="#" class="btn btn-light" data-toggle="modal" data-target="#quienes-somos">
                MAS INFORMACIÓN
            </button>
        </div>
    </section>

    <section class="servicios text-center">
        <div class="container">
            <h2 class=" titulo1">
                NUESTROS SERVICIOS
            </h2>
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-briefcase icons" aria-hidden="true"></i>
                    <h3 class="bold">
                        Aplicaciones para la nube
                    </h3>
                    <p>
                        Para empresa que requiera ampliar sus plataformas de gestión.
                    </p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-bullhorn icons" aria-hidden="true"></i>
                    <h3 class="bold">
                        Fábrica de software
                    </h3>
                    <p>
                        Servicios de mejora correctiva y evolutiva para sus aplicaciones.
                    </p>
                </div>
                <div class="col-sm-4 ">
                    <i class="fa fa-check-square-o icons" aria-hidden="true"></i>
                   <h3 class="bold">
                        Diseño personalizado
                   </h3>
                   <p>
                        Customiza hasta el último píxel de tu App. Infinitas Posibilidades.
                   </p>
                </div>
            </div>
        </div>

    </section>
    <section class="portafolio py-3 text-center">
        <div class="container">
            <h3>
                ULTIMOS PROYECTOS
            </h3>
            <div class="row">
                <div class="col-md -4">
                    <a href="#">
                    <img src="img/proyecto1.svg" alt="portafolio-1" width="290" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                    <img src="img/proyecto2.svg" alt="portafolio-2" width="290" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                    <img src="img/proyecto3.svg" alt="portafolio-3" width="290" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                    <img src="img/proyecto4.svg" alt="portafolio-4" width="290" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                    <img src="img/proyecto5.svg" alt="portafolio-5" width="290" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                    <img src="img/proyecto6.svg" alt="portafolio-6" width="290" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center py-3">
        <div class="container">
            <p>
                2020 © AULAIDEAL.COM Todos los derechos reservados
            </p>
            
            <p class="cursiva fa-4x" >
                <a href="https://www.instagram.com/tomas99f/?hl=es-la">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                Catalan
            </p>
        </div>
    </footer>
    <div class="modal fade" id="quienes-somos" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">¿Quienes Somos?</h5>
            </div>
            <div class="modal-footer">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              </button>
            </div>
            <div class="modal-body Texto-modificado">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum iusto reiciendis quidem quod minus omnis ad provident asperiores accusamus, tempore molestias fugit incidunt, alias et voluptatum maxime doloribus deleniti totam.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo impedit voluptatum voluptate a eaque fugiat at, quis libero minima esse cum molestias repudiandae adipisci dolor, mollitia debitis. Dicta, fugiat mollitia?
                </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Atras</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>